graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
    addresses: [Address!]! @all
    address(id: Int! @eq): Address @find
}

type User {
    id: ID!
    name: String!
    cpf: String!
    phone: String
    gender: String
    addresses: [Address!] @hasMany
}

type Address {
    id: ID!
    street: String!
    zipcode: String
    city: String!
    state: String!
    user_id: Int!
}

type Mutation {
  createUser(name: String!, cpf: String!, phone: String, gender: String): User! @create
  updateUser(id: ID!, name: String, cpf: String, phone: String, gender: String): User! @update
  deleteUser(id: ID!): User @delete

  createAddress(user_id: ID!, street: String!, zipcode: String, city: String!, state: String!): Address! @create
  updateAddress(id: ID!, user_id: ID, street: String, zipcode: String, city: String, state: String): Address! @update
  deleteAddress(id: ID!): Address @delete
}
